<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pos</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Noto Sans TC", sans-serif !important;
        background-color: #F6F6F6;
      }
      .swal2-cancel.swal2-styled {
        background-color: white !important;
        color: black;
        outline: 2px solid #FAD4AE;
        margin-right: 8px;
      }

      .swal2-cancel.swal2-styled:hover {
        background-color: #E7E7E7 !important;
        outline: 0px;
      }

      .swal2-confirm.swal2-styled {
        background-color: #EF6F25 !important;
        margin-left: 8px;
      }

      .swal2-html-container {
        color: #EF6F25 !important;
      }

      .swal2-cancel.swal2-styled {
        color: #454545 !important;
      }
    </style>
    <script type="module" crossorigin src="/pos/assets/index-DuCkegLE.js"></script>
    <link rel="stylesheet" crossorigin href="/pos/assets/index-BqpIEjHW.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
